---
layout: ./base.vto
---
<header>
  <img src="/assets/top.svg" alt="じんろうすいじゃく 12/9(sat) ハ24 モンハミ工房ブース"/>
</header>
  <section class="flex-row blue-box">
    <div>人狼歴15年のプログラマーが</div>
    <div>たどり着いた</div>
    <div>ふたり人狼の自信作</div>
  </section>
  <div class="flex-row cards">
    {{ for card of cards }}
      <img src="/assets/{{card.file}}.svg" alt="{{card.alt}}" class="scroll-reveal" />
    {{ /for }}
  </div>
  <main>
    <article>
      {{ for line of punch_lines }}
        <p>{{ line }}</p>
      {{ /for }}
    </article>
  </main>
  <section class="flex-row blue-box">
    <div>12/9 (Sat) ハ24</div>
    <div>ご来場</div>
    <div>ありがとうございました。</div>
  </section>
